<?php     /*$products = get_categories();
$months = get_months('2010-08-25', '2014-08-25');

foreach($products as $product)
{
    $points = array();
    foreach($months as $month)
    {
        $quantity = get_quantity_by_month($product['id'], $month);
        $points[] = "['" . $month . "-01', ". $quantity . "]" ;
    }

    $lines[] = "[" . implode(",", $points) . "]";
}

?>
/*     $(document).ready(function(){
	     var plot1 = $.jqplot('statistics-graphs', [<?php echo implode(",", $lines); ?>], {
		 title:'Default Date Axis',
			 axes:{
		     xaxis:{
			 renderer:$.jqplot.DateAxisRenderer
				 }
		     },
			 series:[{lineWidth:4, markerOptions:{style:'square'}}]
			 });
	 });

</script>
?>
